# version information
olap4php.version.major=0
olap4php.version.minor=9
olap4php.version.release=1

olap4php.docs.title="The olap4php Project"
olap4php.docs.package=olap4php
olap4php.docs.temp="/tmp"
